# Inner

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zcy/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/zcy/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zcy/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/zcy/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zcy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
feign/: pom.xml
feign/src/main/java/com/zcy/: FeignApplication.java
feign/src/main/java/com/zcy/common/: A1.java
feign/src/main/java/com/zcy/common/ajax/: AjaxResult.java  ApiResult.java  ApiStatus.java
feign/src/main/java/com/zcy/common/constants/: DiaryConstants.java  ReturnConstants.java
feign/src/main/java/com/zcy/controller/: TestController.java
feign/src/main/java/com/zcy/entity/: YourDiary.java
feign/src/main/java/com/zcy/feign/: DiaryService.java
feign/src/main/java/com/zcy/feign/hystric/: DiaryServiceHystric.java
feign/src/main/java/com/zcy/vo/: PageVo.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/zcy/: FeignApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/zcy/: GeneratorApplication.java
generator/src/main/java/com/zcy/util/: Generator.java
generator/src/main/resources/: mybatis-generator.xml
generator/src/test/java/com/zcy/: GeneratorApplicationTests.java
your-diary/: pom.xml
your-diary/src/main/java/com/zcy/: YourDiaryApplication.java
your-diary/src/main/java/com/zcy/common/ajax/: ApiContentList.java
your-diary/src/main/java/com/zcy/common/constants/: ReturnCanstants.java
your-diary/src/main/java/com/zcy/controller/: DiaryController.java
your-diary/src/main/java/com/zcy/dao/: YourDiaryMapper.java  YourDiaryUserMapper.java
your-diary/src/main/java/com/zcy/entity/: YourDiary.java  YourDiaryExample.java  YourDiaryUser.java  YourDiaryUserExample.java
your-diary/src/main/java/com/zcy/service/: YourDiaryService.java
your-diary/src/main/java/com/zcy/service/impl/: YourDiaryServiceImpl.java
your-diary/src/main/resources/: application.properties
your-diary/src/main/resources/mapper/: YourDiaryMapper.xml  YourDiaryUserMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/zcy/zuul/: ZuulApplication.java
zuul/src/main/java/com/zcy/zuul/fileter/: ZuulFileterTest.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/zcy/zuul/: ZuulApplicationTests.java
