server.port=8763
#需要指明name,这以后的服务与服务之间相互调用都是根据这个name
spring.application.name=your-diary

eureka.client.serviceUrl.defaultZone=http://192.168.2.82:9090/eureka/

#不加编码存入中文会变成?????
spring.datasource.url=jdbc:mysql://localhost:3306/zcy?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456-a

mybatis.type-aliases-package=com.zcy.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper

#负载均衡 不加会找不到服务(Feign不是默认实现了吗?为什么还要加这个注解) 加入第二个服务出现的这个问题
ribbon.eureka.enabled=true


#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true