#server.port=8889
#eureka.instance.prefer-ip-address=true
##eureka.instance.hostname=localhost
#eureka.instance.ip-address=true
##registerWithEureka和fetchRegistry：false来表明自己是一个eureka server(服务注册中心)
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
##eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://192.168.2.82:9090/eureka/,http://172.16.1.51:9090/eureka/
#spring.application.name=eureka-server

